:root {
    --body-color: #2E2F42;
    --link-color: #404BBF;
    --white-text-btn-color: #FFFFFF;
    --text-color: #434455;
    --logo-color: #4D5AE5;
    --text-footer-color: #E7E9FC;
    --btn-color: #4D5AE5;
    --btn-white-color: #F4F4FD;
}

.list {
    list-style: none;
}

.link {
    text-decoration: none;
}

.center {
    text-align: center;
}

body {
    font-family: 'Roboto';
    sans-serif;
    color: #2E2F42;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
    margin-top: 0;
    margin-bottom: 0;
}

ol,
ul {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

img {
    display: block;
}

.container {
    width: 1158px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

button {
    cursor: pointer;
}


.display-flex {
    display: flex;
    justify-content: center;
}

.section {
    margin-left: auto;
    margin-right: auto;
}

/* =========HEADER============ */

.head-flex {
    align-items: center;
    padding-top: 24px;
    padding-bottom: 24px;
}

.strategy-flex {
    display: flex;
    align-items: flex-start;
}

.menu-link {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--body-color);
}

.menu-link:hover,
.menu-link:focus {
    color: var(--link-color);
}


.contact-tel,
.contact-mail {
    font-style: normal;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--text-color);
}

.contact-mail:hover,
.contact-mail:focus {
    color: var(--link-color);
}


.logo {
    font-family: 'Raleway';
    font-weight: 800;
    font-size: 18px;
    line-height: 1.33;
    display: flex;
    align-items: center;
    letter-spacing: 0.03em;
    color: var(--body-color);
    margin-right: 76px;
}

.color-logo {
    color: var(--logo-color);
}

.menu-item:not(:last-child) {
    margin-right: 40px;
}

.strategy-block {
    padding-top: 120px;
}

.strategy-list:not(:last-child) {
    margin-right: 24px;
}

.block {
    padding-top: 0px;
}


.block:not(:last-child) {
    margin-right: 24px;
}

.contact-mail {
    margin-right: 40px;
}

.adress-ul {
    display: flex;
    margin-left: auto;
}

.line {
    border-bottom: 1px solid var(--text-footer-color);
}

/* Параметры линии */
/* =========/HEADER============ */

/* ========== MAIN ================= */

.hero {
    background-color: var(--body-color);
    padding-top: 188px;
    padding-bottom: 188px;
}

.section-padding {
    padding-top: 120px;
    padding-bottom: 120px;
}

.section-cards {
    padding-bottom: 120px;
}

.main-title {
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--white-text-btn-color);
    margin-bottom: 48px;
}

.modal-btn {
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--white-text-btn-color);
    background-color: var(--btn-color);
    margin: 0 auto;
    display: block;
    padding: 16px 32px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: none;
}

.modal-btn:hover,
.modal-btn:focus {
    line-height: 1.5;
    background-color: var(--link-color);
}

.our-team {
    background-color: var(--btn-white-color);
    padding-top: 120px;
    padding-bottom: 120px;
}

.our-team-cards {
    padding-top: 32px;
    padding-bottom: 32px;
    padding-left: 8px;
    padding-right: 8px;
    background-color: var(--white-text-btn-color);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
}

.portfolio-cards {
    background: var(--white-text-btn-color);
    border: 1px solid;
    border-bottom-color: var(--text-footer-color);
    border-left-color: var(--text-footer-color);
    border-right-color: var(--text-footer-color);
    border-top-color: var(--white-text-btn-color);
    padding-top: 32px;
    padding-bottom: 32px;
    padding-left: 8px;
    padding-right: 8px;
}

.title-big {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    margin-bottom: 72px;
}

.title-small {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
}


.text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--text-color);
}


.text-footer {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin-top: 16px;
    color: var(--text-footer-color);
}

.footer {
    background-color: var(--body-color);
    padding-top: 100px;
    padding-bottom: 100px;
}

.logo-footer {
    font-family: 'Raleway';
    font-weight: 800;
    font-size: 18px;
    line-height: 1.33;
    letter-spacing: 0.03em;
    color: var(--white-text-btn-color);
}

/* ========== PORTFOLIO ================= */

.portfolio-btn-section {
    padding-top: 96px;
    padding-bottom: 120px;
    justify-content: space-between;}

.margin-portfolio {
    margin-bottom: 72px;
}

/* .section-cards {
            padding-bottom: 120px;
        }*/


.modal-btn-portfolio {
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.04em;
    color: var(--btn-color);
    background: var(--btn-white-color);
    padding: 12px 24px;

    background: var(--btn-white-color);
    border: 1px solid var(--text-footer-color);
    border-radius: 4px;
    flex: none;
    order: 2;
    flex-grow: 0;
    display: block;
}

.portfolio-btn-flex {
    justify-content: center;
}

.portfolio-btn-flex:not(:last-child) {
    margin-right: 24px;
}

.modal-btn-portfolio:hover,
.modal-btn-portfolio:focus {
    color: var(--white-text-btn-color);
    background: var(--link-color);
}



.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px;
    /*margin-left: auto;
    margin-right: auto:*/
}

/*.portfolio-card {
    flex-basis:calc((100%-48px)/3);
  }*/



/* ========= PORTFOLIO ================= */